html,body{
  	height:100%;
}
body{
  	padding-top:50px; /*padding for navbar*/
}
.navbar-brand{
    font-weight: bold;
    font-size: 1.5em;
}
.navbar-custom .icon-bar {
	background-color:#fff;
}
.navbar-custom {
	background-color: #168ccc;
    color:#fff;
}
.navbar-custom li>a:hover,.navbar-custom li>a:focus {
	background-color:#49bfff;
}
.navbar-custom a{
    color:#fefefe;
}
.navbar-custom .form-control:focus {
	border-color: #49bfff;
	outline: 0;
	-webkit-box-shadow: inset 0 0 0;
	box-shadow: inset 0 0 0;
}
#main, #main>.row {
	height:100%;
}
#main>.row {
    overflow-y:scroll;
}
.thumbnail-content{
    margin-top: 10px;
    background: #fff;
}
.thumbnail-content a{
   font-size: 1em;
}
.thumbnail-content:hover{
    opacity: .8;
    background: #eaeaea;
}
#left {
	height:100%;
}
.content-left{
    margin-top: 10px;    
}
.content-right{
    margin-top: 10px;
}
#map-canvas {
	width:58.33333333%;
    height:calc(100% - 0);
    position:absolute;
    right:16px;
    top:50px;
    bottom:0;
    overflow:hidden;
}