<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>2 column Google maps, foursquare (outer scroll)</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!-- begin template -->
<div class="navbar navbar-custom navbar-fixed-top">
 <div class="navbar-header"><a class="navbar-brand" href="#">PURA BALI WISATA</a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="page.html">Link</a></li>
        <li><a href="#">Link</a></li>        
      </ul>
      <form class="navbar-form">
        <div class="form-group" style="display:inline;">
          <div class="input-group">
            <div class="input-group-btn">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-down"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
                <li><a href="#">Category 5</a></li> 
              </ul>
            </div>
            <input type="text" class="form-control" placeholder="What are searching for?">
            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span> </span>
          </div>
        </div>
      </form>
    </div>
</div>
<!-- end template -->
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/singaraja.jpg" alt="singaraja" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">BULELENG</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 
    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/badung.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">BADUNG</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 

    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/bangli.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">BANGLI</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 

    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/gianyar.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">GIANYAR</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 
    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/jembrana.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">JEMBRANA</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 
    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/klungkung.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">KLUNGKUNG</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 
    <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/karangasem.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">KARANGASEM</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  --> 
     <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/tabanan.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">TABANAN</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  -->
     <div class="col-md-4">
      <div class="thumbnail thumbnail-content">
            <img src="img/denpasar.jpg" alt="" class="img-responsive img-rounded">
            <div class="caption text-center">
                <p><a href="page.html" class="btn btn-info btn-lg" role="button">DENPASAR</a></p>
            </div>
      </div>
    </div> <!-- /thumbnail-content  -->
  </div>
</div>

	<!-- script references -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>		
	</body>
</html>